<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:viewBindingIgnore="true"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counterText"
        android:text="0"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Increment"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSub"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Decrement"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>